{
  "name": "whatsapp-bot-dini",
  "version": "2.1.0",
  "description": "WhatsApp Bot Dini with Multi-Session and HTML QR Viewer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "طرزان الواقدي",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "express": "^4.21.1",
    "mime-types": "^2.1.35",
    "qrcode": "^1.5.4",
    "pino": "^9.6.0",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.6",
    "ytsr": "^3.8.4",
    "node-fetch": "^2.7.0",
    "link-preview-js": "^3.1.4",
    "moment-timezone": "^0.5.46",
    "wa-sticker-formatter": "^4.4.6",
    "canvas": "^2.11.2",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "google-play-scraper": "^9.2.1",
    "@google/generative-ai": "^0.15.0",
    "form-data": "^4.0.1",
    "multer": "^1.4.5-lts.2",
    "instagram-url-direct": "^1.0.7"
  },
  "engines": {
    "node": ">=18.x"
  }
}
