{
  "name": "whatsapp-bot-dini",
  "version": "2.0.1",
  "description": "🤖 بوت واتساب ديني متعدد الجلسات مع عارض QR عبر HTML",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "طرزان الواقدي ⚔️",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.7.0",
    "@whiskeysockets/baileys": "^6.7.0",
    "axios": "^1.7.7",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "google-play-scraper": "^9.0.3",
    "instagram-url-direct": "^1.0.6",
    "link-preview-js": "^3.1.0",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7",
    "pino": "^8.14.2",
    "qrcode": "^1.5.1",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^2.10.7",
    "ytdl-core": "^4.11.1",
    "ytsr": "^3.7.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
